spring.application.name=SpringSecurity

server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=123456789
voucherService.url=http://localhost:3030/voucherApi/vouchers







